NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1qYWd1YXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iFHEzUaNTNq9F15rkMK3tNBO9pUfokJVzDwqo4cZcJ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/